---
title: 动态规划-不同路径（有障碍物）
tags:
  - 动态规划
categories: 算法
---

# [#](about:blank#_63-%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84-ii) 63. 不同路径 II

[力扣题目链接 (opens new window)](https://leetcode.cn/problems/unique-paths-ii/)
### 题目描述
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210111204901338.png)
### 思路分析
网格中的障碍物和空位置分别用 1 和 0 来表示。

示例 1：

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210111204939971.png)

- 输入：obstacleGrid = \[\[0,0,0\],\[0,1,0\],\[0,0,0\]\]
- 输出：2 解释：
- 3x3 网格的正中间有一个障碍物。
- 从左上角到右下角一共有 2 条不同的路径：
  1.  向右 -> 向右 -> 向下 -> 向下
  2.  向下 -> 向下 -> 向右 -> 向右

示例 2：

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210111205857918.png)

- 输入：obstacleGrid = \[\[0,1\],\[0,0\]\]
- 输出：1

提示：

- m == obstacleGrid.length
- n == obstacleGrid\[i\].length
- 1 <= m, n <= 100
- obstacleGrid\[i\]\[j\] 为 0 或 1

## [#](about:blank#%E6%80%9D%E8%B7%AF) 思路

这道题相对于[62.不同路径 (opens new window)](https://programmercarl.com/0062.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.html) 就是有了障碍。

第一次接触这种题目的同学可能会有点懵，这有障碍了，应该怎么算呢？

[62.不同路径 (opens new window)](https://programmercarl.com/0062.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.html)中我们已经详细分析了没有障碍的情况，有障碍的话，其实就是标记对应的 dp table（dp 数组）保持初始值(0)就可以了。

动规五部曲：

1.  确定 dp 数组（dp table）以及下标的含义

dp\[i\]\[j\] ：表示从（0 ，0）出发，到(i, j) 有 dp\[i\]\[j\]条不同的路径。

2.  确定递推公式

递推公式和 62.不同路径一样，dp\[i\]\[j\] = dp\[i - 1\]\[j\] + dp\[i\]\[j - 1\]。

但这里需要注意一点，因为有了障碍，(i, j)如果就是障碍的话应该就保持初始状态（初始状态为 0）。

所以代码为：

```ts
if (obstacleGrid[i][j] === 1) continue;
dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
```

3.  dp 数组如何初始化

在[62.不同路径 (opens new window)](https://programmercarl.com/0062.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.html)不同路径中我们给出如下的初始化：

```ts
for (int i = 0; i < m; i++) dp[i][0] = 1;
for (int j = 0; j < n; j++) dp[0][j] = 1;

```

因为从(0, 0)的位置到(i, 0)的路径只有一条，所以 dp\[i\]\[0\]一定为 1，dp\[0\]\[j\]也同理。

但如果(i, 0) 这条边有了障碍之后，障碍之后（包括障碍）都是走不到的位置了，所以障碍之后的 dp\[i\]\[0\]应该还是初始值 0。

如图：

![63.不同路径II](https://code-thinking-1253855093.file.myqcloud.com/pics/20210104114513928.png)

下标(0, j)的初始化情况同理。
### 代码实现

所以本题初始化代码为：

```ts
const m: number = obstacleGrid.length;
const n: number = obstacleGrid[0].length;
const dp: number[][] = new Array(m).fill(0).map((_) => new Array(n).fill(0));
for (let i = 0; i < m && obstacleGrid[i][0] === 0; i++) {
  dp[i][0] = 1;
}
for (let i = 0; i < n && obstacleGrid[0][i] === 0; i++) {
  dp[0][i] = 1;
}
```

**注意代码里 for 循环的终止条件，一旦遇到 obstacleGrid\[i\]\[0\] == 1 的情况就停止 dp\[i\]\[0\]的赋值 1 的操作，dp\[0\]\[j\]同理**

4.  确定遍历顺序

从递归公式 dp\[i\]\[j\] = dp\[i - 1\]\[j\] + dp\[i\]\[j - 1\] 中可以看出，一定是从左到右一层一层遍历，这样保证推导 dp\[i\]\[j\]的时候，dp\[i - 1\]\[j\] 和 dp\[i\]\[j - 1\]一定是有数值。

代码如下：

```ts
for (let i = 1; i < m; i++) {
  for (let j = 1; j < n; j++) {
    if (obstacleGrid[i][j] === 1) continue;
    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
  }
}
```

5.  总体代码

拿示例 1 来举例如题：

```ts
function uniquePathsWithObstacles(obstacleGrid: number[][]): number {
  /**
      dp[i][j]: 到达(i, j)的路径数
      dp[0][*]: 用u表示第一个障碍物下标，则u之前为1，u之后（含u）为0
      dp[*][0]: 同上
      ...
      dp[i][j]: obstacleGrid[i][j] === 1 ? 0 : dp[i-1][j] + dp[i][j-1];
   */
  const m: number = obstacleGrid.length;
  const n: number = obstacleGrid[0].length;
  const dp: number[][] = new Array(m).fill(0).map((_) => new Array(n).fill(0));
  for (let i = 0; i < m && obstacleGrid[i][0] === 0; i++) {
    dp[i][0] = 1;
  }
  for (let i = 0; i < n && obstacleGrid[0][i] === 0; i++) {
    dp[0][i] = 1;
  }
  for (let i = 1; i < m; i++) {
    for (let j = 1; j < n; j++) {
      if (obstacleGrid[i][j] === 1) continue;
      dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
    }
  }
  return dp[m - 1][n - 1];
}
```
